set -g status-bg black
set -g status-fg "#FFA500"
set -g pane-active-border-fg "#FFA500"

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
